{
  "name": "with-chakra-ui-typescript",
  "version": "1.0.0",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start",
    "gen": "graphql-codegen --config codegen.yml"
  },
  "dependencies": {
    "@chakra-ui/icons": "^1.0.5",
    "@chakra-ui/react": "^1.3.3",
    "@chakra-ui/theme-tools": "1.0.4",
    "@emotion/react": "11.1.5",
    "@emotion/styled": "11.1.5",
    "@urql/exchange-graphcache": "^4.0.0",
    "axios": "^0.21.1",
    "formik": "^2.2.6",
    "framer-motion": "^3.5.2",
    "graphql": "^15.5.0",
    "next": "latest",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "urql": "^2.0.1",
    "yup": "^0.32.9"
  },
  "devDependencies": {
    "@graphql-codegen/cli": "1.21.3",
    "@graphql-codegen/typescript": "1.21.1",
    "@graphql-codegen/typescript-operations": "1.17.15",
    "@graphql-codegen/typescript-urql": "^2.0.5",
    "@types/node": "^14.6.0",
    "@types/react": "^16.9.46",
    "@types/react-dom": "^16.9.8",
    "typescript": "4.0.5"
  },
  "license": "MIT"
}
