mutation registerUser($username: String!, $password: String!) {
  registerUser(input: { username: $username, password: $password }) {
    user {
      id
      username
    }
    errors {
      field
      message
    }
  }
}
